<!DOCTYPE html>
<html>


  <body>
    <style>
      div {
        position: relative;
        height: 200px;
        width: 420px;
        background-color: purple;
        background-image: url("paper.gif");
      }

      .white-text {
        color: white;
      }
      
      .black-text {
        color: black;}

        h1 {
          font-size: 50px;
          font-weight: 1300;
          font-family: Helvetica, Monaco;
          position: relative;
          text-align: center;
          text-transform: uppercase;
          line-height: 3;
          
        }
        
        h2 {
          font-size: 20px;
          font-weight: 100;
          font-family: Helvetica, Monaco;
          text-align: center;
          text-transform: uppercase;
          line-height: 0;
          
          
          
        }

    </style>
    <div>
      <h1 class="white-text">
        solfapay
      </h1>
      <h2>
      simple, smart, secure
      </h2>

    </div>
  </body>

</html>
